{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#00ed08",
    "activityBar.background": "#181818",
    "activityBar.border": "#2b2b2b",
    "activityBar.foreground": "#d7d7d7",
    "activityBar.inactiveForeground": "#868686",
    "button.background": "#00ed08",
    "button.border": "#ffffff12",
    "button.foreground": "#000000",
    "button.hoverBackground": "#00ce07",
    "button.secondaryBackground": "#313131",
    "button.secondaryForeground": "#cccccc",
    "button.secondaryHoverBackground": "#3c3c3c",
    "chat.slashCommandBackground": "#34414b",
    "chat.slashCommandForeground": "#40a6ff",
    "checkbox.background": "#313131",
    "checkbox.border": "#3c3c3c",
    "debugToolBar.background": "#181818",
    "descriptionForeground": "#9d9d9d",
    "dropdown.background": "#313131",
    "dropdown.border": "#3c3c3c",
    "dropdown.foreground": "#cccccc",
    "dropdown.listBackground": "#1f1f1f",
    "editor.background": "#0f0f0f",
    "editor.foreground": "#cccccc",
    "editorCursor.foreground": "#00ed08",
    "editorGroup.border": "#ffffff17",
    "editorGroupHeader.tabsBackground": "#181818",
    "editorGroupHeader.tabsBorder": "#2b2b2b",
    "editorGutter.addedBackground": "#2ea043",
    "editorGutter.deletedBackground": "#f85149",
    "editorGutter.modifiedBackground": "#0078d4",
    "editorIndentGuide.activeBackground1": "#cccccc",
    "editorLineNumber.activeForeground": "#cccccc",
    "editorLineNumber.foreground": "#6e7681",
    "editorWidget.background": "#202020",
    "errorForeground": "#f85149",
    "focusBorder": "#00ed08",
    "foreground": "#cccccc",
    "icon.foreground": "#cccccc",
    "input.background": "#313131",
    "input.border": "#3c3c3c",
    "input.foreground": "#cccccc",
    "input.placeholderForeground": "#989898",
    "inputOption.activeBackground": "#2489db82",
    "inputOption.activeBorder": "#2488db",
    "keybindingLabel.foreground": "#cccccc",
    "list.activeSelectionBackground": "#006c04",
    "notificationCenterHeader.background": "#1f1f1f",
    "notificationCenterHeader.foreground": "#cccccc",
    "notifications.background": "#1f1f1f",
    "notifications.border": "#2b2b2b",
    "notifications.foreground": "#cccccc",
    "panel.background": "#181818",
    "panel.border": "#2b2b2b",
    "panelInput.border": "#2b2b2b",
    "panelTitle.activeBorder": "#00ed08",
    "panelTitle.activeForeground": "#cccccc",
    "panelTitle.inactiveForeground": "#9d9d9d",
    "peekViewEditor.background": "#1f1f1f",
    "peekViewEditor.matchHighlightBackground": "#bb800966",
    "peekViewResult.background": "#1f1f1f",
    "peekViewResult.matchHighlightBackground": "#bb800966",
    "pickerGroup.border": "#3c3c3c",
    "progressBar.background": "#0078d4",
    "quickInput.background": "#222222",
    "quickInput.foreground": "#cccccc",
    "settings.dropdownBackground": "#313131",
    "settings.dropdownBorder": "#3c3c3c",
    "settings.headerForeground": "#ffffff",
    "settings.modifiedItemIndicator": "#bb800966",
    "sideBar.background": "#181818",
    "sideBar.border": "#2b2b2b",
    "sideBar.foreground": "#cccccc",
    "sideBarSectionHeader.background": "#181818",
    "sideBarSectionHeader.border": "#2b2b2b",
    "sideBarSectionHeader.foreground": "#cccccc",
    "sideBarTitle.foreground": "#cccccc",
    "statusBar.border": "#2b2b2b",
    "tab.activeBorder": "#00ed08",
    "tab.inactiveBackground": "#181818",
    "tab.inactiveForeground": "#9d9d9d",
    "terminalCursor.foreground": "#00ed08",
    "titleBar.activeBackground": "#181818",
    "titleBar.activeForeground": "#cccccc",
    "titleBar.border": "#2b2b2b",
    "titleBar.inactiveBackground": "#1f1f1f",
    "titleBar.inactiveForeground": "#9d9d9d",
    "welcomePage.progress.foreground": "#0078d4",
    "welcomePage.tileBackground": "#2b2b2b",
    "widget.border": "#313131",
    //"actionBar.toggledBackground": "#2489db82",
    //"activityBar.dropBorder": "#d7d7d7",
    //"activityBarBadge.background": "#007acc",
    //"activityBarBadge.foreground": "#ffffff",
    //"activityBarTop.activeBorder": "#e7e7e7",
    //"activityBarTop.dropBorder": "#e7e7e7",
    //"activityBarTop.foreground": "#e7e7e7",
    //"activityBarTop.inactiveForeground": "#e7e7e799",
    //"badge.background": "#4d4d4d",
    //"badge.foreground": "#ffffff",
    //"banner.background": "#006c04",
    //"banner.foreground": "#ffffff",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.activeSelectionForeground": "#e0e0e0",
    //"breadcrumb.background": "#0f0f0f",
    //"breadcrumb.focusForeground": "#e0e0e0",
    //"breadcrumb.foreground": "#cccccccc",
    //"breadcrumbPicker.background": "#202020",
    //"button.separator": "#00000066",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#cccccc",
    //"charts.green": "#89d185",
    //"charts.lines": "#cccccc80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f14c4c",
    //"charts.yellow": "#cca700",
    //"chat.avatarBackground": "#1f1f1f",
    //"chat.avatarForeground": "#cccccc",
    //"chat.requestBackground": "#0f0f0f9e",
    //"chat.requestBorder": "#ffffff1a",
    //"checkbox.foreground": "#cccccc",
    //"checkbox.selectBackground": "#202020",
    //"checkbox.selectBorder": "#cccccc",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#cccccc4d",
    //"commandCenter.activeForeground": "#cccccc",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#cccccc33",
    //"commandCenter.debuggingBackground": "#cc663342",
    //"commandCenter.foreground": "#cccccc",
    //"commandCenter.inactiveBorder": "#9d9d9d40",
    //"commandCenter.inactiveForeground": "#9d9d9d",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#00ed08",
    //"debugConsole.errorForeground": "#f85149",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#cccccc",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#cccccc",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.type": "#4a90e2",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#cccccc",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#cccccc",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.insertedTextBackground": "#9ccc2c33",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.removedTextBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#181818",
    //"diffEditor.unchangedRegionForeground": "#cccccc",
    //"diffEditor.unchangedRegionShadow": "#000000",
    //"disabledForeground": "#cccccc80",
    //"editor.findMatchBackground": "#515c6a",
    //"editor.findMatchHighlightBackground": "#ea5c0055",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#264f784d",
    //"editor.foldPlaceholderForeground": "#808080",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#264f7880",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.placeholder.foreground": "#ffffff56",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.selectionBackground": "#264f78",
    //"editor.selectionHighlightBackground": "#1b395699",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightBackground": "#575757b8",
    //"editor.wordHighlightStrongBackground": "#004972b8",
    //"editor.wordHighlightTextBackground": "#575757b8",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketMatch.background": "#0064001a",
    //"editorBracketMatch.border": "#888888",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorCommentsWidget.rangeActiveBackground": "#00ed081a",
    //"editorCommentsWidget.rangeBackground": "#00ed081a",
    //"editorCommentsWidget.replyInputBackground": "#252526",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#00ed08",
    //"editorError.foreground": "#f14c4c",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#202020",
    //"editorGroup.dropIntoPromptForeground": "#cccccc",
    //"editorGroupHeader.noTabsBackground": "#0f0f0f",
    //"editorGutter.background": "#0f0f0f",
    //"editorGutter.commentGlyphForeground": "#cccccc",
    //"editorGutter.commentRangeForeground": "#37373d",
    //"editorGutter.commentUnresolvedGlyphForeground": "#cccccc",
    //"editorGutter.foldingControlForeground": "#cccccc",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.background": "#202020",
    //"editorHoverWidget.border": "#454545",
    //"editorHoverWidget.foreground": "#cccccc",
    //"editorHoverWidget.highlightForeground": "#2aaaff",
    //"editorHoverWidget.statusBarBackground": "#262626",
    //"editorIndentGuide.activeBackground": "#e3e4e229",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background": "#e3e4e229",
    //"editorIndentGuide.background1": "#e3e4e229",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#4d4d4d1a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#4d4d4d1a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#4d4d4d1a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAi.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLink.activeForeground": "#4e94ce",
    //"editorMarkerNavigation.background": "#0f0f0f",
    //"editorMarkerNavigationError.background": "#f14c4c",
    //"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    //"editorMultiCursor.primary.foreground": "#00ed08",
    //"editorMultiCursor.secondary.foreground": "#00ed08",
    //"editorOverviewRuler.addedForeground": "#2ea04399",
    //"editorOverviewRuler.border": "#7f7f7f4d",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorOverviewRuler.commentForeground": "#37373d",
    //"editorOverviewRuler.commentUnresolvedForeground": "#37373d",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#f8514999",
    //"editorOverviewRuler.errorForeground": "#ff1212b3",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.infoForeground": "#3794ff",
    //"editorOverviewRuler.inlineChatInserted": "#9ccc2c1f",
    //"editorOverviewRuler.inlineChatRemoved": "#ff00001f",
    //"editorOverviewRuler.modifiedForeground": "#0078d499",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.warningForeground": "#cca700",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#0f0f0f",
    //"editorRuler.foreground": "#5a5a5a",
    //"editorStickyScroll.background": "#0f0f0f",
    //"editorStickyScroll.shadow": "#000000",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.background": "#202020",
    //"editorSuggestWidget.border": "#454545",
    //"editorSuggestWidget.focusHighlightForeground": "#2aaaff",
    //"editorSuggestWidget.foreground": "#cccccc",
    //"editorSuggestWidget.highlightForeground": "#2aaaff",
    //"editorSuggestWidget.selectedBackground": "#006c04",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorSuggestWidgetStatus.foreground": "#cccccc80",
    //"editorUnicodeHighlight.border": "#cca700",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWarning.foreground": "#cca700",
    //"editorWatermark.foreground": "#cccccc99",
    //"editorWhitespace.foreground": "#e3e4e229",
    //"editorWidget.border": "#454545",
    //"editorWidget.foreground": "#cccccc",
    //"errorLens.errorBackground": "#e454541b",
    //"errorLens.errorBackgroundLight": "#e4545420",
    //"errorLens.errorForeground": "#ff6464",
    //"errorLens.errorForegroundLight": "#e45454",
    //"errorLens.errorMessageBackground": "#e4545419",
    //"errorLens.errorRangeBackground": "#e4545419",
    //"errorLens.hintBackground": "#17a2a220",
    //"errorLens.hintBackgroundLight": "#17a2a220",
    //"errorLens.hintForeground": "#2faf64",
    //"errorLens.hintForegroundLight": "#2faf64",
    //"errorLens.hintMessageBackground": "#17a2a219",
    //"errorLens.hintRangeBackground": "#17a2a219",
    //"errorLens.infoBackground": "#00b7e420",
    //"errorLens.infoBackgroundLight": "#00b7e420",
    //"errorLens.infoForeground": "#00b7e4",
    //"errorLens.infoForegroundLight": "#00b7e4",
    //"errorLens.infoMessageBackground": "#00b7e419",
    //"errorLens.infoRangeBackground": "#00b7e419",
    //"errorLens.statusBarErrorForeground": "#ff6464",
    //"errorLens.statusBarHintForeground": "#2faf64",
    //"errorLens.statusBarIconErrorForeground": "#ff6464",
    //"errorLens.statusBarIconWarningForeground": "#fa973a",
    //"errorLens.statusBarInfoForeground": "#00b7e4",
    //"errorLens.statusBarWarningForeground": "#fa973a",
    //"errorLens.warningBackground": "#ff942f1b",
    //"errorLens.warningBackgroundLight": "#ff942f20",
    //"errorLens.warningForeground": "#fa973a",
    //"errorLens.warningForegroundLight": "#ff942f",
    //"errorLens.warningMessageBackground": "#ff942f19",
    //"errorLens.warningRangeBackground": "#ff942f19",
    //"extensionBadge.remoteBackground": "#007acc",
    //"extensionBadge.remoteForeground": "#ffffff",
    //"extensionButton.background": "#00ed08",
    //"extensionButton.foreground": "#000000",
    //"extensionButton.hoverBackground": "#00ce07",
    //"extensionButton.prominentBackground": "#00ed08",
    //"extensionButton.prominentForeground": "#000000",
    //"extensionButton.prominentHoverBackground": "#00ce07",
    //"extensionButton.separator": "#00000066",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#3794ff",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#e4676b",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
    //"gitDecoration.modifiedResourceForeground": "#e2c08d",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitDecoration.untrackedResourceForeground": "#73c991",
    //"gitblame.inlineMessage": "#999999",
    //"inlineChat.background": "#202020",
    //"inlineChat.border": "#454545",
    //"inlineChat.foreground": "#cccccc",
    //"inlineChat.shadow": "#0000005c",
    //"inlineChatDiff.inserted": "#9ccc2c1a",
    //"inlineChatDiff.removed": "#ff00001a",
    //"inlineChatInput.background": "#313131",
    //"inlineChatInput.border": "#454545",
    //"inlineChatInput.focusBorder": "#00ed08",
    //"inlineChatInput.placeholderForeground": "#989898",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"inputValidation.errorBackground": "#5a1d1d",
    //"inputValidation.errorBorder": "#be1100",
    //"inputValidation.infoBackground": "#063b49",
    //"inputValidation.infoBorder": "#007acc",
    //"inputValidation.warningBackground": "#352a05",
    //"inputValidation.warningBorder": "#b89500",
    //"interactive.activeCodeBorder": "#007acc",
    //"interactive.inactiveCodeBorder": "#37373d",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingTable.headerBackground": "#cccccc0a",
    //"keybindingTable.rowsBackground": "#cccccc0a",
    //"list.activeSelectionForeground": "#ffffff",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.dropBetweenBackground": "#cccccc",
    //"list.errorForeground": "#f88070",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.focusHighlightForeground": "#2aaaff",
    //"list.focusOutline": "#00ed08",
    //"list.highlightForeground": "#2aaaff",
    //"list.hoverBackground": "#2a2d2e",
    //"list.inactiveSelectionBackground": "#37373d",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#cca700",
    //"listFilterWidget.background": "#202020",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#0000005c",
    //"menu.background": "#313131",
    //"menu.foreground": "#cccccc",
    //"menu.selectionBackground": "#006c04",
    //"menu.selectionForeground": "#ffffff",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"menubar.selectionForeground": "#cccccc",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#3794ff",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#cca700",
    //"minimapGutter.addedBackground": "#2ea043",
    //"minimapGutter.deletedBackground": "#f85149",
    //"minimapGutter.modifiedBackground": "#0078d4",
    //"minimapSlider.activeBackground": "#bfbfbf33",
    //"minimapSlider.background": "#79797933",
    //"minimapSlider.hoverBackground": "#64646459",
    //"multiDiffEditor.border": "#2b2b2b",
    //"multiDiffEditor.headerBackground": "#262626",
    //"notebook.cellBorderColor": "#37373d",
    //"notebook.cellEditorBackground": "#181818",
    //"notebook.cellInsertionIndicator": "#00ed08",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#0f0f0f",
    //"notebook.focusedCellBorder": "#00ed08",
    //"notebook.focusedEditorBorder": "#00ed08",
    //"notebook.inactiveFocusedCellBorder": "#37373d",
    //"notebook.selectedCellBackground": "#37373d",
    //"notebook.selectedCellBorder": "#37373d",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
    //"notebookScrollbarSlider.background": "#79797966",
    //"notebookScrollbarSlider.hoverBackground": "#646464b3",
    //"notebookStatusErrorIcon.foreground": "#f85149",
    //"notebookStatusRunningIcon.foreground": "#cccccc",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenter.border": "#313131",
    //"notificationLink.foreground": "#3794ff",
    //"notificationToast.border": "#313131",
    //"notificationsErrorIcon.foreground": "#f14c4c",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#cca700",
    //"panel.dropBorder": "#cccccc",
    //"panelSection.border": "#2b2b2b",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"panelStickyScroll.background": "#181818",
    //"panelStickyScroll.shadow": "#000000",
    //"peekView.border": "#3794ff",
    //"peekViewEditorGutter.background": "#1f1f1f",
    //"peekViewEditorStickyScroll.background": "#1f1f1f",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.selectionBackground": "#3399ff33",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitle.background": "#252526",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"pickerGroup.foreground": "#3794ff",
    //"ports.iconRunningProcessForeground": "#007acc",
    //"problemsErrorIcon.foreground": "#f14c4c",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"profiles.sashBorder": "#2b2b2b",
    //"quickInputList.focusBackground": "#006c04",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"sash.hoverBorder": "#00ed08",
    //"scm.historyItemAdditionsForeground": "#81b88b",
    //"scm.historyItemDeletionsForeground": "#c74e39",
    //"scm.historyItemSelectedStatisticsBorder": "#ffffff33",
    //"scm.historyItemStatisticsBorder": "#cccccc33",
    //"scrollbar.shadow": "#000000",
    //"scrollbarSlider.activeBackground": "#bfbfbf66",
    //"scrollbarSlider.background": "#79797966",
    //"scrollbarSlider.hoverBackground": "#646464b3",
    //"search.resultsInfoForeground": "#cccccca6",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"searchEditor.textInputBorder": "#3c3c3c",
    //"settings.checkboxBackground": "#313131",
    //"settings.checkboxBorder": "#3c3c3c",
    //"settings.checkboxForeground": "#cccccc",
    //"settings.dropdownForeground": "#cccccc",
    //"settings.dropdownListBorder": "#454545",
    //"settings.focusedRowBackground": "#2a2d2e99",
    //"settings.focusedRowBorder": "#00ed08",
    //"settings.headerBorder": "#2b2b2b",
    //"settings.numberInputBackground": "#313131",
    //"settings.numberInputBorder": "#3c3c3c",
    //"settings.numberInputForeground": "#cccccc",
    //"settings.rowHoverBackground": "#2a2d2e4d",
    //"settings.sashBorder": "#2b2b2b",
    //"settings.settingsHeaderHoverForeground": "#ffffffb3",
    //"settings.textInputBackground": "#313131",
    //"settings.textInputBorder": "#3c3c3c",
    //"settings.textInputForeground": "#cccccc",
    //"sideBar.dropBackground": "#53595d80",
    //"sideBarActivityBarTop.border": "#2b2b2b",
    //"sideBarStickyScroll.background": "#181818",
    //"sideBarStickyScroll.shadow": "#000000",
    //"sideBarTitle.background": "#181818",
    //"sideBySideEditor.horizontalBorder": "#ffffff17",
    //"sideBySideEditor.verticalBorder": "#ffffff17",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.background": "#007acc",
    //"statusBar.debuggingBackground": "#cc6633",
    //"statusBar.debuggingBorder": "#2b2b2b",
    //"statusBar.debuggingForeground": "#ffffff",
    //"statusBar.focusBorder": "#ffffff",
    //"statusBar.foreground": "#ffffff",
    //"statusBar.noFolderBackground": "#68217a",
    //"statusBar.noFolderBorder": "#2b2b2b",
    //"statusBar.noFolderForeground": "#ffffff",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#b91007",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#ffffff1f",
    //"statusBarItem.errorHoverForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#ffffff",
    //"statusBarItem.hoverBackground": "#ffffff1f",
    //"statusBarItem.hoverForeground": "#ffffff",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#ffffff",
    //"statusBarItem.offlineHoverBackground": "#ffffff1f",
    //"statusBarItem.offlineHoverForeground": "#ffffff",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#ffffff",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.prominentHoverForeground": "#ffffff",
    //"statusBarItem.remoteBackground": "#007acc",
    //"statusBarItem.remoteForeground": "#ffffff",
    //"statusBarItem.remoteHoverBackground": "#ffffff1f",
    //"statusBarItem.remoteHoverForeground": "#ffffff",
    //"statusBarItem.warningBackground": "#7a6400",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#ffffff1f",
    //"statusBarItem.warningHoverForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#cccccc",
    //"symbolIcon.booleanForeground": "#cccccc",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cccccc",
    //"symbolIcon.constantForeground": "#cccccc",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cccccc",
    //"symbolIcon.folderForeground": "#cccccc",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cccccc",
    //"symbolIcon.keywordForeground": "#cccccc",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cccccc",
    //"symbolIcon.namespaceForeground": "#cccccc",
    //"symbolIcon.nullForeground": "#cccccc",
    //"symbolIcon.numberForeground": "#cccccc",
    //"symbolIcon.objectForeground": "#cccccc",
    //"symbolIcon.operatorForeground": "#cccccc",
    //"symbolIcon.packageForeground": "#cccccc",
    //"symbolIcon.propertyForeground": "#cccccc",
    //"symbolIcon.referenceForeground": "#cccccc",
    //"symbolIcon.snippetForeground": "#cccccc",
    //"symbolIcon.stringForeground": "#cccccc",
    //"symbolIcon.structForeground": "#cccccc",
    //"symbolIcon.textForeground": "#cccccc",
    //"symbolIcon.typeParameterForeground": "#cccccc",
    //"symbolIcon.unitForeground": "#cccccc",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeBackground": "#0f0f0f",
    //"tab.activeForeground": "#ffffff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.border": "#252526",
    //"tab.dragAndDropBorder": "#ffffff",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#585858",
    //"tab.selectedBackground": "#0f0f0f",
    //"tab.selectedForeground": "#ffffff",
    //"tab.unfocusedActiveBackground": "#0f0f0f",
    //"tab.unfocusedActiveBorder": "#00ed0880",
    //"tab.unfocusedActiveForeground": "#ffffff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#181818",
    //"tab.unfocusedInactiveForeground": "#9d9d9d80",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.ansiBlack": "#000000",
    //"terminal.ansiBlue": "#2472c8",
    //"terminal.ansiBrightBlack": "#666666",
    //"terminal.ansiBrightBlue": "#3b8eea",
    //"terminal.ansiBrightCyan": "#29b8db",
    //"terminal.ansiBrightGreen": "#23d18b",
    //"terminal.ansiBrightMagenta": "#d670d6",
    //"terminal.ansiBrightRed": "#f14c4c",
    //"terminal.ansiBrightWhite": "#e5e5e5",
    //"terminal.ansiBrightYellow": "#f5f543",
    //"terminal.ansiCyan": "#11a8cd",
    //"terminal.ansiGreen": "#0dbc79",
    //"terminal.ansiMagenta": "#bc3fbc",
    //"terminal.ansiRed": "#cd3131",
    //"terminal.ansiWhite": "#e5e5e5",
    //"terminal.ansiYellow": "#e5e510",
    //"terminal.border": "#2b2b2b",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#515c6a",
    //"terminal.findMatchHighlightBackground": "#ea5c0055",
    //"terminal.foreground": "#cccccc",
    //"terminal.hoverHighlightBackground": "#264f7820",
    //"terminal.inactiveSelectionBackground": "#264f7880",
    //"terminal.initialHintForeground": "#ffffff56",
    //"terminal.selectionBackground": "#264f78",
    //"terminal.tab.activeBorder": "#00ed08",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"terminalStickyScrollHover.background": "#2a2d2e",
    //"testing.coverCountBadgeBackground": "#4d4d4d",
    //"testing.coverCountBadgeForeground": "#ffffff",
    //"testing.coveredBackground": "#9ccc2c33",
    //"testing.coveredBorder": "#9ccc2c26",
    //"testing.coveredGutterBackground": "#9ccc2c1f",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconErrored.retired": "#f14c4cb3",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconFailed.retired": "#f14c4cb3",
    //"testing.iconPassed": "#73c991",
    //"testing.iconPassed.retired": "#73c991b3",
    //"testing.iconQueued": "#cca700",
    //"testing.iconQueued.retired": "#cca700b3",
    //"testing.iconSkipped": "#848484",
    //"testing.iconSkipped.retired": "#848484b3",
    //"testing.iconUnset": "#848484",
    //"testing.iconUnset.retired": "#848484b3",
    //"testing.message.error.decorationForeground": "#f14c4c",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#cccccc80",
    //"testing.messagePeekBorder": "#3794ff",
    //"testing.messagePeekHeaderBackground": "#3794ff1a",
    //"testing.peekBorder": "#f14c4c",
    //"testing.peekHeaderBackground": "#f14c4c1a",
    //"testing.runAction": "#73c991",
    //"testing.uncoveredBackground": "#ff000033",
    //"testing.uncoveredBorder": "#ff000026",
    //"testing.uncoveredBranchBackground": "#6f0909",
    //"testing.uncoveredGutterBackground": "#ff00004d",
    //"textBlockQuote.background": "#222222",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.background": "#ffffff1a",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#58585866",
    //"tree.indentGuidesStroke": "#585858",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#cccccc0a",
    //"walkThrough.embeddedEditorBackground": "#00000066",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#313131",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#262626",
    //"widget.shadow": "#0000005c",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"activityBarTop.activeBackground": null,
    //"activityBarTop.background": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchForeground": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findMatchHighlightForeground": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.lineHighlightBackground": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorMultiCursor.primary.background": null,
    //"editorMultiCursor.secondary.background": null,
    //"editorOverviewRuler.background": null,
    //"editorStickyScroll.border": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnicodeHighlight.background": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.focusBackground": null,
    //"list.focusForeground": null,
    //"list.hoverForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionForeground": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"multiDiffEditor.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"outputView.background": null,
    //"outputViewStickyScroll.background": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"panelStickyScroll.border": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"selection.background": null,
    //"sideBarStickyScroll.border": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.selectedBorderTop": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.background": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalCursor.background": null,
    //"terminalStickyScroll.background": null,
    //"terminalStickyScroll.border": null,
    //"testing.message.info.lineBackground": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "variable.other.generic-type.haskell",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "storage.type.haskell",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "support.variable.magic.python",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "variable.parameter.function.language.special.self.python",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "storage.modifier.lifetime.rust",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.function.std.rust",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "entity.name.lifetime.rust",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "variable.language.rust",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.constant.edge",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "constant.other.character-class.regexp",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "keyword.operator.quantifier.regexp",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "punctuation.definition.string.begin,punctuation.definition.string.end",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "variable.parameter.function",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "comment markup.link",
      "settings": {
        "foreground": "#746E56",
      },
    },
    {
      "scope": "markup.changed.diff",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "markup.inserted.diff",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "markup.deleted.diff",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "meta.function.c,meta.function.cpp",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.separator.key-value",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "keyword.operator.expression.import",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "support.constant.math",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "support.constant.property.math",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "variable.other.constant",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [
        "storage.type.annotation.java",
        "storage.type.object.array.java",
      ],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "source.java",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "meta.method.java",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "storage.modifier.import.java,storage.type.java,storage.type.generic.java",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "keyword.operator.instanceof.java",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "meta.definition.variable.name.java",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword.operator.bitwise",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword.operator.channel",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "support.constant.property-value.scss,support.constant.property-value.css",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "keyword.operator.css,keyword.operator.scss,keyword.operator.less",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "punctuation.separator.list.comma.css",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.constant.color.w3c-standard-color-name.css",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "support.type.vendored.property-name.css",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "support.module.node,support.type.object.module,support.module.node",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "entity.name.type.module",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.constant.json",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": [
        "keyword.operator.expression.instanceof",
        "keyword.operator.new",
        "keyword.operator.ternary",
        "keyword.operator.optional",
        "keyword.operator.expression.keyof",
      ],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "support.type.object.console",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.variable.property.process",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "entity.name.function,support.function.console",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "keyword.operator.misc.rust",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "keyword.operator.sigil.rust",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "keyword.operator.delete",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "support.type.object.dom",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "support.variable.dom,support.variable.property.dom",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "punctuation.separator.delimiter",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.separator.c,punctuation.separator.cpp",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "support.type.posix-reserved.c,support.type.posix-reserved.cpp",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword.operator.sizeof.c,keyword.operator.sizeof.cpp",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "variable.parameter.function.language.python",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "support.type.python",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword.operator.logical.python",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "variable.parameter.function.python",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "meta.function-call.generic.python",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "constant.character.format.placeholder.other.python",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "keyword.operator.assignment.compound",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "entity.name.namespace",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "variable",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "variable.c",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "token.variable.parameter.java",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "import.storage.java",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "token.package.keyword",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "token.package",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [
        "entity.name.function",
        "meta.require",
        "support.function.any-method",
        "variable.function",
      ],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "entity.name.type.namespace",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "support.class, entity.name.type.class",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "entity.name.class.identifier.namespace.type",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": [
        "entity.name.class",
        "variable.other.class.js",
        "variable.other.class.ts",
      ],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "variable.other.class.php",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "entity.name.type",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "control.elements, keyword.operator.less",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "keyword.other.special-method",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "token.storage",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "token.storage.type.java",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.constant.property-value",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.constant.font-name",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "meta.tag",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "constant.other.symbol",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "constant",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "punctuation.definition.constant",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "entity.name.tag",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "entity.other.attribute-name.id",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "entity.other.attribute-name.class.css",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "markup.heading punctuation.definition.heading, entity.name.section",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "markup.bold,todo.bold",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "punctuation.definition.bold",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "markup.italic, punctuation.definition.italic,todo.emphasis",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "emphasis md",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "entity.name.section.markdown",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.definition.list.begin.markdown",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "markup.heading.setext",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "markup.inline.raw.markdown",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "markup.inline.raw.string.markdown",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "punctuation.definition.list.markdown",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [
        "punctuation.definition.string.begin.markdown",
        "punctuation.definition.string.end.markdown",
        "punctuation.definition.metadata.markdown",
      ],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.definition.metadata.markdown",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "markup.underline.link.markdown,markup.underline.link.image.markdown",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "string.other.link.title.markdown,string.other.link.description.markdown",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "constant.character.escape",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "punctuation.section.embedded, variable.interpolation",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.section.embedded.begin,punctuation.section.embedded.end",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "invalid.illegal",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "invalid.illegal.bad-ampersand.html",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "invalid.broken",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "invalid.unimplemented",
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "source.json meta.structure.dictionary.json > string.quoted.json > punctuation.string",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "source.json meta.structure.dictionary.json > value.json > string.quoted.json,source.json meta.structure.array.json > value.json > string.quoted.json,source.json meta.structure.dictionary.json > value.json > string.quoted.json > punctuation,source.json meta.structure.array.json > value.json > string.quoted.json > punctuation",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "source.json meta.structure.dictionary.json > constant.language.json,source.json meta.structure.array.json > constant.language.json",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "support.type.property-name.json",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.type.property-name.json punctuation",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "keyword.operator.error-control.php",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "keyword.operator.type.php",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "punctuation.section.array.begin.php",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "punctuation.section.array.end.php",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "invalid.illegal.non-null-typehinted.php",
      "settings": {
        "foreground": "#F44747",
      },
    },
    {
      "scope": "storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.constant.core.rust",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "entity.name.goto-label.php,support.other.php",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword.operator.regexp.php",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "keyword.operator.comparison.php",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "keyword.operator.heredoc.php,keyword.operator.nowdoc.php",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": "meta.function.decorator.python",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "support.token.decorator.python,meta.function.decorator.identifier.python",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "function.parameter",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "function.brace",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "function.parameter.ruby, function.parameter.cs",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "constant.language.symbol.ruby",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "rgb-value",
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "inline-color-decoration rgb-value",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "less rgb-value",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "selector.sass",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "block.scope.end,block.scope.begin",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "storage.type.cs",
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": "entity.name.variable.local.cs",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747",
      },
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": [
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded",
      ],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["meta.template.expression"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["keyword.operator.module"],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["support.type.type.flowtype"],
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": ["support.type.primitive"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": ["meta.property.object"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["variable.parameter.function.js"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["keyword.other.template.begin"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["keyword.other.template.end"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["keyword.other.substitution.begin"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["keyword.other.substitution.end"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["keyword.operator.assignment"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["keyword.operator.assignment.go"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": [
        "keyword.operator.arithmetic.go",
        "keyword.operator.address.go",
      ],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["entity.name.package.go"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": ["support.type.prelude.elm"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["support.constant.elm"],
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": ["punctuation.quasi.element"],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["constant.character.entity"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [
        "entity.other.attribute-name.pseudo-element",
        "entity.other.attribute-name.pseudo-class",
      ],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["entity.global.clojure"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": ["meta.symbol.clojure"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["constant.keyword.clojure"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["meta.arguments.coffee", "variable.parameter.function.coffee"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["source.ini"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["meta.scope.prerequisites.makefile"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["source.makefile"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": ["storage.modifier.import.groovy"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": ["meta.method.groovy"],
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": ["meta.definition.variable.name.groovy"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["meta.definition.class.inherited.classes.groovy"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["support.variable.semantic.hlsl"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": [
        "support.type.texture.hlsl",
        "support.type.sampler.hlsl",
        "support.type.object.hlsl",
        "support.type.object.rw.hlsl",
        "support.type.fx.hlsl",
        "support.type.object.hlsl",
      ],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["text.variable", "text.bracketed"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["support.type.swift", "support.type.vb.asp"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": ["entity.name.function.xi"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": ["entity.name.class.xi"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["constant.character.character-class.regexp.xi"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["constant.regexp.xi"],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["keyword.control.xi"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["invalid.xi"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["beginning.punctuation.definition.quote.markdown.xi"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["beginning.punctuation.definition.list.markdown.xi"],
      "settings": {
        "foreground": "#746E56",
      },
    },
    {
      "scope": ["constant.character.xi"],
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": ["accent.xi"],
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": ["wikiword.xi"],
      "settings": {
        "foreground": "#5BDE56",
      },
    },
    {
      "scope": ["constant.other.color.rgb-value.xi"],
      "settings": {
        "foreground": "#FFFFFF",
      },
    },
    {
      "scope": ["punctuation.definition.tag.xi"],
      "settings": {
        "foreground": "#746E56",
      },
    },
    {
      "scope": [
        "entity.name.label.cs",
        "entity.name.scope-resolution.function.call",
        "entity.name.scope-resolution.function.definition",
      ],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": [
        "entity.name.label.cs",
        "markup.heading.setext.1.markdown",
        "markup.heading.setext.2.markdown",
      ],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [" meta.brace.square"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [" meta.brace.round"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": "comment, punctuation.definition.comment",
      "settings": {
        "foreground": "#746E56",
      },
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#746E56",
      },
    },
    {
      "scope": "punctuation.definition.block.sequence.item.yaml",
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["constant.language.symbol.elixir"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": "entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": "comment.line.double-slash,comment.block.documentation",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": "keyword.control.import.python,keyword.control.flow.python",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": "markup.italic.markdown",
      "settings": {
        "fontStyle": "italic",
      },
    },
    {
      "scope": "variable.other.property",
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["punctuation.separator.key-value"],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["entity.name.function.member"],
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": ["storage.type.function.arrow"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["variable.parameter"],
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": ["entity.name.function"],
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": ["punctuation.destructuring"],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["entity.name.tag"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [
        "entity.other.attribute-name",
        "entity.other.attribute-name.tsx",
      ],
      "settings": {
        "foreground": "#499BEF",
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "punctuation.definition.tag.begin",
        "punctuation.definition.tag.end",
      ],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["meta.object-literal.key"],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": [
        "constant.other.database-name.sql",
        "constant.other.table-name.sql",
      ],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": [
        "punctuation.definition.dictionary.begin",
        "punctuation.definition.dictionary.end",
        "punctuation.separator.dictionary.key-value",
        "punctuation.separator.dictionary.pair",
        "punctuation.definition.dictionary.begin.json",
        "punctuation.definition.dictionary.end.json",
        "punctuation.separator.dictionary.key-value.json",
        "punctuation.separator.dictionary.pair.json",
        "punctuation.definition.dictionary.begin.json.comments",
        "punctuation.definition.dictionary.end.json.comments",
        "punctuation.separator.dictionary.pair.json.comments",
        "punctuation.separator.dictionary.key-value.json.comments",
      ],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": [
        "punctuation.support.type.property-name.begin",
        "punctuation.support.type.property-name.end",
        "support.type.property-name",
        "punctuation.support.type.property-name.begin.json.comments",
        "punctuation.support.type.property-name.end.json.comments",
        "support.type.property-name.json.comments",
        "punctuation.support.type.property-name.begin.json",
        "punctuation.support.type.property-name.end.json",
        "support.type.property-name.json",
      ],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["comment.line.double-slash"],
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": ["variable.other.assignment.shell"],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["source.ignore"],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["markup.inline.raw.string.markdown"],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["string.other.link.title.markdown"],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["markup.heading.markdown"],
      "settings": {
        "fontStyle": "bold",
      },
    },
    {
      "scope": ["keyword.control.exit.php"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": ["punctuation.definition.variable.php"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["punctuation.terminator.expression.php"],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": [
        "punctuation.section.tag.twig",
        "punctuation.section.hash.begin.twig",
      ],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": [
        "meta.tag.sgml.doctype.html",
        "entity.name.tag.structure.any.html",
        "entity.name.tag.inline.any.html",
        "entity.name.tag.block.any.html",
      ],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["punctuation.definition.tag.html", "meta.tag.inline.any.html"],
      "settings": {
        "foreground": "#FAA11D",
      },
    },
    {
      "scope": ["entity.other.attribute-name.id.html"],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["entity.name.tag.yaml"],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": [
        "comment.line.number-sign.yaml",
        "punctuation.definition.comment.yaml",
      ],
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": ["variable.other.constant.ruby"],
      "settings": {
        "foreground": "#5BEABC",
      },
    },
    {
      "scope": [
        "constant.language.symbol.ruby",
        "punctuation.definition.constant.ruby",
        "constant.language.symbol.hashkey.ruby",
        "punctuation.definition.constant.hashkey.ruby",
      ],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["keyword.operator.comparison.ruby"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
    {
      "scope": [
        "comment.line.number-sign.ruby",
        "punctuation.definition.comment.ruby",
      ],
      "settings": {
        "fontStyle": "",
      },
    },
    {
      "scope": [
        "punctuation.section.embedded.begin.erb",
        "punctuation.section.embedded.end.erb",
      ],
      "settings": {
        "foreground": "#499BEF",
      },
    },
    {
      "scope": ["variable.other.ruby"],
      "settings": {
        "foreground": "#F1FE28",
      },
    },
    {
      "scope": [
        "punctuation.brackets.round.rust",
        "keyword.operator.key-value.rust",
        "punctuation.brackets.angle.rust",
        "punctuation.brackets.square.rust",
        "punctuation.semi.rust",
      ],
      "settings": {
        "foreground": "#BCB899",
      },
    },
    {
      "scope": ["keyword.operator.assignment.equal.rust"],
      "settings": {
        "foreground": "#F8F5DE",
      },
    },
  ],
}
